
CREATE TABLE Especie (
    especie_id INT PRIMARY KEY,
    nome VARCHAR(100),
    descricao VARCHAR(255)
);

INSERT INTO Especie (especie_id, nome, descricao) VALUES
(1, 'Leão', 'Grande felino africano'),
(2, 'Elefante', 'Maior mamífero terrestre'),
(3, 'Pinguim', 'Ave marinha não voadora');

CREATE TABLE Animal (
    animal_id INT PRIMARY KEY,
    nome VARCHAR(100),
    data_nasc DATE,
    peso DECIMAL(10,2),
    especie_id INT,
    FOREIGN KEY (especie_id) REFERENCES Especie(especie_id)
);

INSERT INTO Animal (animal_id, nome, data_nasc, peso, especie_id) VALUES
(1, 'Simba', '2018-05-15', 150, 1),
(2, 'Nala', '2019-01-20', 140, 1),
(3, 'Dumbo', '2017-11-10', 5000, 2),
(4, 'Jumbo', '2018-03-04', 4800, 2),
(5, 'Tux', '2020-06-30', 15, 3),
(6, 'Waddle', '2020-07-10', 18, 3),
(7, 'Mumble', '2019-12-25', 20, 3),
(8, 'Alex', '2017-08-20', 180, 1);